{
  "profiles": {
    "Known Good - Scoped": {
      "commandName": "Project",
      "commandLineArgs": "{f4e1897c-bb5d-5668-f1d8-040f4d8dd344} C:\\Windows\\System32\\ntoskrnl.exe"
    },
    "Known Good - Recurse": {
      "commandName": "Project",
      "commandLineArgs": "{f4e1897c-bb5d-5668-f1d8-040f4d8dd344} C:\\Windows\\System32\\"
    },
    "Known Bad - Recurse": {
      "commandName": "Project",
      "commandLineArgs": "{1B6A0612-ECA4-46A3-B710-D9C1BBF38DB5} C:\\Windows\\System32\\"
    },
    "Known Bad - Scoped": {
      "commandName": "Project",
      "commandLineArgs": "{1B6A0612-ECA4-46A3-B710-D9C1BBF38DB5} C:\\Windows\\System32\\ntoskrnl.exe"
    },
    "Known Bad - Missing File": {
      "commandName": "Project",
      "commandLineArgs": "{1B6A0612-ECA4-46A3-B710-D9C1BBF38DB5} C:\\Windows\\System32\\ThisFileDoesntExist.exe"
    },
    "Known Bad - Invalid GUID": {
      "commandName": "Project",
      "commandLineArgs": "{bad-guid} C:\\Windows\\System32\\ntoskrnl.exe"
    }
  }
}